In [28]:
import numpy as np
import matplotlib.pyplot
import pandas as pd

In [29]:
# Lecture du fichier excel

data=pd.read_excel(r"C:\Users\Rudolf\desktop\Free stuffs\MachineLearning\titanic3.xls")

In [30]:

# taille

shape=data.shape

In [31]:
# voir les premi√®res lignes

head=data.head

In [32]:
head

<bound method NDFrame.head of       pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
20         1         1                      Beckwith, Mr. Richard Leonard
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

         sex      age  sibsp  parch            ticket      fare    cabin  \
0     female  29.0000      0      0             24160  211.3375       B5
1       male   0.9167      1      2            113781  151.5500  C22 C26
2     female   2.0000      1      2            113781  151.5500  C22 C26
3       male  30.0000      1      2            113781  151.5500  C22 C26
4     female  25.0000      1      2            113781  151.5500  C22 C26
5       male  48.0000      0      0             19952   26.5500      E12
6     female  63.0000      1      0             13502   77.9583       D7
7       male  39.0000      0      0            112050    0.0000      A36
8     female  53.0000      2      0             11769   51.4792     C101
9       male  71.0000      0      0          PC 17609   49.5042      NaN
10      male  47.0000      1      0          PC 17757  227.5250  C62 C64
11    female  18.0000      1      0          PC 17757  227.5250  C62 C64
12    female  24.0000      0      0          PC 17477   69.3000      B35
13    female  26.0000      0      0             19877   78.8500      NaN
14      male  80.0000      0      0             27042   30.0000      A23
15      male      NaN      0      0          PC 17318   25.9250      NaN
16      male  24.0000      0      1          PC 17558  247.5208  B58 B60
17    female  50.0000      0      1          PC 17558  247.5208  B58 B60
18    female  32.0000      0      0             11813   76.2917      D15
19      male  36.0000      0      0             13050   75.2417       C6
20      male  37.0000      1      1             11751   52.5542      D35
21    female  47.0000      1      1             11751   52.5542      D35
22      male  26.0000      0      0            111369   30.0000     C148
23    female  42.0000      0      0          PC 17757  227.5250      NaN
24    female  29.0000      0      0          PC 17483  221.7792      C97
25      male  25.0000      0      0             13905   26.0000      NaN
26      male  25.0000      1      0             11967   91.0792      B49
27    female  19.0000      1      0             11967   91.0792      B49
28    female  35.0000      0      0          PC 17760  135.6333      C99
29      male  28.0000      0      0            110564   26.5500      C52
...      ...      ...    ...    ...               ...       ...      ...
1279  female  14.0000      0      0            350406    7.8542      NaN
1280    male  22.0000      0      0            349252    7.8958      NaN
1281    male  22.0000      0      0            345767    9.0000      NaN
1282    male      NaN      0      0            359309    8.0500      NaN
1283    male      NaN      0      0        C.A. 49867    7.5500      NaN
1284    male      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN
1285    male  32.5000      0      0            345775    9.5000      NaN
1286  female  38.0000      0      0              2688    7.2292      NaN
1287    male  51.0000      0      0            347064    7.7500      NaN
1288    male  18.0000      1      0           3101267    6.4958      NaN
1289    male  21.0000      1      0           3101266    6.4958      NaN
1290  female  47.0000      1      0            363272    7.0000      NaN
1291    male      NaN      0      0              3410    8.7125      NaN
1292    male      NaN      0      0     S.O./P.P. 751    7.5500      NaN
1293    male      NaN      0      0          A/5 2466    8.0500      NaN
1294    male  28.5000      0      0             54636   16.1000      NaN
1295    male  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    male  27.0000      0      0            315154    8.6625      NaN
1297    male      NaN      0      0        A/4. 34244    7.2500      NaN
1298    male  36.0000      0      0            345771    9.5000      NaN
1299    male  27.0000      1      0              2659   14.4542      NaN
1300  female  15.0000      1      0              2659   14.4542      NaN
1301    male  45.5000      0      0              2628    7.2250      NaN
1302    male      NaN      0      0              2647    7.2250      NaN
1303    male      NaN      0      0              2627   14.4583      NaN
1304  female  14.5000      1      0              2665   14.4542      NaN
1305  female      NaN      1      0              2665   14.4542      NaN
1306    male  26.5000      0      0              2656    7.2250      NaN
1307    male  27.0000      0      0              2670    7.2250      NaN
1308    male  29.0000      0      0            315082    7.8750      NaN

     embarked boat   body                           home.dest
0           S    2    NaN                        St Louis, MO
1           S   11    NaN     Montreal, PQ / Chesterville, ON
2           S  NaN    NaN     Montreal, PQ / Chesterville, ON
3           S  NaN  135.0     Montreal, PQ / Chesterville, ON
4           S  NaN    NaN     Montreal, PQ / Chesterville, ON
5           S    3    NaN                        New York, NY
6           S   10    NaN                          Hudson, NY
7           S  NaN    NaN                         Belfast, NI
8           S    D    NaN                 Bayside, Queens, NY
9           C  NaN   22.0                 Montevideo, Uruguay
10          C  NaN  124.0                        New York, NY
11          C    4    NaN                        New York, NY
12          C    9    NaN                       Paris, France
13          S    6    NaN                                 NaN
14          S    B    NaN                       Hessle, Yorks
15          S  NaN    NaN                        New York, NY
16          C  NaN    NaN                        Montreal, PQ
17          C    6    NaN                        Montreal, PQ
18          C    8    NaN                                 NaN
19          C    A    NaN                        Winnipeg, MN
20          S    5    NaN                        New York, NY
21          S    5    NaN                        New York, NY
22          C    5    NaN                        New York, NY
23          C    4    NaN                                 NaN
24          S    8    NaN                                 NaN
25          C  NaN  148.0                   San Francisco, CA
26          C    7    NaN                        Dowagiac, MI
27          C    7    NaN                        Dowagiac, MI
28          S    8    NaN                                 NaN
29          S    D    NaN  Stockholm, Sweden / Washington, DC
...       ...  ...    ...                                 ...
1279        S  NaN    NaN                                 NaN
1280        S  NaN    NaN                                 NaN
1281        S  NaN    NaN      Antwerp, Belgium / Stanton, OH
1282        S  NaN    NaN                                 NaN
1283        S  NaN    NaN                                 NaN
1284        S  NaN    NaN                                 NaN
1285        S  NaN  298.0                                 NaN
1286        C    C    NaN                                 NaN
1287        S  NaN    NaN                                 NaN
1288        S  NaN  314.0                                 NaN
1289        S  NaN    NaN                                 NaN
1290        S  NaN    NaN                                 NaN
1291        S  NaN    NaN                                 NaN
1292        S  NaN    NaN                                 NaN
1293        S  NaN    NaN                                 NaN
1294        S  NaN   14.0                                 NaN
1295        S  NaN    NaN                                 NaN
1296        S  NaN  131.0                                 NaN
1297        S  NaN    NaN                                 NaN
1298        S  NaN    NaN                                 NaN
1299        C    C    NaN                                 NaN
1300        C  NaN    NaN                                 NaN
1301        C  NaN  312.0                                 NaN
1302        C  NaN    NaN                                 NaN
1303        C  NaN    NaN                                 NaN
1304        C  NaN  328.0                                 NaN
1305        C  NaN    NaN                                 NaN
1306        C  NaN  304.0                                 NaN
1307        C  NaN    NaN                                 NaN
1308        S  NaN    NaN                                 NaN

[1309 rows x 14 columns]>

In [33]:
# Eliminer les informations  inutiles

data=data.drop(['name','sibsp','parch','ticket','fare','cabin','embarked','boat','body','home.dest'],axis=1)
data

      pclass  survived     sex      age
0          1         1  female  29.0000
1          1         1    male   0.9167
2          1         0  female   2.0000
3          1         0    male  30.0000
4          1         0  female  25.0000
5          1         1    male  48.0000
6          1         1  female  63.0000
7          1         0    male  39.0000
8          1         1  female  53.0000
9          1         0    male  71.0000
10         1         0    male  47.0000
11         1         1  female  18.0000
12         1         1  female  24.0000
13         1         1  female  26.0000
14         1         1    male  80.0000
15         1         0    male      NaN
16         1         0    male  24.0000
17         1         1  female  50.0000
18         1         1  female  32.0000
19         1         0    male  36.0000
20         1         1    male  37.0000
21         1         1  female  47.0000
22         1         1    male  26.0000
23         1         1  female  42.0000
24         1         1  female  29.0000
25         1         0    male  25.0000
26         1         1    male  25.0000
27         1         1  female  19.0000
28         1         1  female  35.0000
29         1         1    male  28.0000
...      ...       ...     ...      ...
1279       3         0  female  14.0000
1280       3         0    male  22.0000
1281       3         0    male  22.0000
1282       3         0    male      NaN
1283       3         0    male      NaN
1284       3         0    male      NaN
1285       3         0    male  32.5000
1286       3         1  female  38.0000
1287       3         0    male  51.0000
1288       3         0    male  18.0000
1289       3         0    male  21.0000
1290       3         1  female  47.0000
1291       3         0    male      NaN
1292       3         0    male      NaN
1293       3         0    male      NaN
1294       3         0    male  28.5000
1295       3         0    male  21.0000
1296       3         0    male  27.0000
1297       3         0    male      NaN
1298       3         0    male  36.0000
1299       3         0    male  27.0000
1300       3         1  female  15.0000
1301       3         0    male  45.5000
1302       3         0    male      NaN
1303       3         0    male      NaN
1304       3         0  female  14.5000
1305       3         0  female      NaN
1306       3         0    male  26.5000
1307       3         0    male  27.0000
1308       3         0    male  29.0000

[1309 rows x 4 columns]

In [34]:

# Avoir les stats

data.describe()

            pclass     survived          age
count  1309.000000  1309.000000  1046.000000
mean      2.294882     0.381971    29.881135
std       0.837836     0.486055    14.413500
min       1.000000     0.000000     0.166700
25%       2.000000     0.000000    21.000000
50%       3.000000     0.000000    28.000000
75%       3.000000     1.000000    39.000000
max       3.000000     1.000000    80.000000

In [35]:

# Eliminer les lignes ayant les donn√©es manquantes

data=data.dropna(axis=0)

In [36]:
data

      pclass  survived     sex      age
0          1         1  female  29.0000
1          1         1    male   0.9167
2          1         0  female   2.0000
3          1         0    male  30.0000
4          1         0  female  25.0000
5          1         1    male  48.0000
6          1         1  female  63.0000
7          1         0    male  39.0000
8          1         1  female  53.0000
9          1         0    male  71.0000
10         1         0    male  47.0000
11         1         1  female  18.0000
12         1         1  female  24.0000
13         1         1  female  26.0000
14         1         1    male  80.0000
16         1         0    male  24.0000
17         1         1  female  50.0000
18         1         1  female  32.0000
19         1         0    male  36.0000
20         1         1    male  37.0000
21         1         1  female  47.0000
22         1         1    male  26.0000
23         1         1  female  42.0000
24         1         1  female  29.0000
25         1         0    male  25.0000
26         1         1    male  25.0000
27         1         1  female  19.0000
28         1         1  female  35.0000
29         1         1    male  28.0000
30         1         0    male  45.0000
...      ...       ...     ...      ...
1269       3         0    male  33.0000
1270       3         0    male  28.0000
1271       3         0    male  28.0000
1272       3         0    male  47.0000
1273       3         0  female  18.0000
1274       3         0    male  31.0000
1275       3         0    male  16.0000
1276       3         0  female  31.0000
1277       3         1    male  22.0000
1278       3         0    male  20.0000
1279       3         0  female  14.0000
1280       3         0    male  22.0000
1281       3         0    male  22.0000
1285       3         0    male  32.5000
1286       3         1  female  38.0000
1287       3         0    male  51.0000
1288       3         0    male  18.0000
1289       3         0    male  21.0000
1290       3         1  female  47.0000
1294       3         0    male  28.5000
1295       3         0    male  21.0000
1296       3         0    male  27.0000
1298       3         0    male  36.0000
1299       3         0    male  27.0000
1300       3         1  female  15.0000
1301       3         0    male  45.5000
1304       3         0  female  14.5000
1306       3         0    male  26.5000
1307       3         0    male  27.0000
1308       3         0    male  29.0000

[1046 rows x 4 columns]

In [37]:
data.shape

(1046, 4)

In [40]:
# Calcul de moyenne et autres (groupement)
data.groupby(['sex','pclass']).mean()

               survived        age
sex    pclass
female 1       0.962406  37.037594
       2       0.893204  27.499191
       3       0.473684  22.185307
male   1       0.350993  41.029250
       2       0.145570  30.815401
       3       0.169054  25.962273

In [41]:
# Series
data['sex']

0       female
1         male
2       female
3         male
4       female
5         male
6       female
7         male
8       female
9         male
10        male
11      female
12      female
13      female
14        male
16        male
17      female
18      female
19        male
20        male
21      female
22        male
23      female
24      female
25        male
26        male
27      female
28      female
29        male
30        male
         ...
1269      male
1270      male
1271      male
1272      male
1273    female
1274      male
1275      male
1276    female
1277      male
1278      male
1279    female
1280      male
1281      male
1285      male
1286    female
1287      male
1288      male
1289      male
1290    female
1294      male
1295      male
1296      male
1298      male
1299      male
1300    female
1301      male
1304    female
1306      male
1307      male
1308      male
Name: sex, Length: 1046, dtype: object

In [44]:
# modification d'index

#data=data.set_index('name')

In [45]:
# Appliquer un masque
data[data['age']<18]

      pclass  survived     sex      age
1          1         1    male   0.9167
2          1         0  female   2.0000
53         1         0    male  17.0000
54         1         1    male  11.0000
55         1         1  female  14.0000
92         1         1  female  17.0000
94         1         1    male   4.0000
159        1         1  female  16.0000
187        1         1  female  16.0000
193        1         1  female  15.0000
195        1         1  female  16.0000
229        1         1  female  17.0000
249        1         1    male  13.0000
273        1         1    male   6.0000
295        1         1    male  17.0000
339        2         1    male   1.0000
340        2         1  female   4.0000
341        2         1  female  12.0000
350        2         1  female  15.0000
359        2         1    male   0.8333
377        2         1  female   8.0000
385        2         1    male   8.0000
390        2         0    male  17.0000
398        2         1    male   8.0000
416        2         0    male  16.0000
427        2         1    male   0.6667
430        2         1  female   6.0000
434        2         1  female   7.0000
458        2         1  female  17.0000
478        2         1  female   1.0000
...      ...       ...     ...      ...
1111       3         0    male   0.7500
1112       3         0  female   3.0000
1133       3         0    male  17.0000
1141       3         0    male  10.0000
1142       3         0    male   4.0000
1143       3         0    male   7.0000
1144       3         0    male   2.0000
1145       3         0    male   8.0000
1156       3         0  female   2.0000
1161       3         0    male  16.0000
1171       3         0    male  14.5000
1187       3         1  female   1.0000
1189       3         1  female   4.0000
1206       3         0    male   4.0000
1207       3         0    male  10.0000
1208       3         0  female   9.0000
1209       3         0  female   2.0000
1230       3         0  female   2.0000
1232       3         1    male  16.0000
1236       3         1    male  14.0000
1240       3         1    male   0.4167
1244       3         1  female  16.0000
1256       3         1    male   7.0000
1257       3         1  female   9.0000
1263       3         0    male  11.5000
1265       3         0  female  10.0000
1275       3         0    male  16.0000
1279       3         0  female  14.0000
1300       3         1  female  15.0000
1304       3         0  female  14.5000

[154 rows x 4 columns]

In [48]:
# pour d√©terminer les index
data.iloc[0:10,0:2]

   pclass  survived
0       1         1
1       1         1
2       1         0
3       1         0
4       1         0
5       1         1
6       1         1
7       1         0
8       1         1
9       1         0

In [49]:
# localisation par colonne
data.loc[0:50,['age','sex']]

        age     sex
0   29.0000  female
1    0.9167    male
2    2.0000  female
3   30.0000    male
4   25.0000  female
5   48.0000    male
6   63.0000  female
7   39.0000    male
8   53.0000  female
9   71.0000    male
10  47.0000    male
11  18.0000  female
12  24.0000  female
13  26.0000  female
14  80.0000    male
16  24.0000    male
17  50.0000  female
18  32.0000  female
19  36.0000    male
20  37.0000    male
21  47.0000  female
22  26.0000    male
23  42.0000  female
24  29.0000  female
25  25.0000    male
26  25.0000    male
27  19.0000  female
28  35.0000  female
29  28.0000    male
30  45.0000    male
31  40.0000    male
32  30.0000  female
33  58.0000  female
34  42.0000    male
35  45.0000  female
36  22.0000  female
38  41.0000    male
39  48.0000    male
41  44.0000  female
42  59.0000  female
43  60.0000  female
44  41.0000  female
45  45.0000    male
47  42.0000    male
48  53.0000  female
49  36.0000    male
50  58.0000  female